FIREBASE_API_KEY = AIzaSyCqIoVukz6TmYayMf-uFwDmxYPdOOTl6aM
FIREBASE_AUTH_DOMAIN = bar-back-c3947.firebaseapp.com
FIREBASE_DATABASE_URL = https://bar-back-c3947.firebaseio.com
FIREBASE_PROJECT_ID = bar-back-c3947
FIREBASE_STORAGE_BUCKET = bar-back-c3947.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 133444454362
